<?php

namespace Lableb;

use Lableb\Contracts\LablebInterface;
use Lableb\Http\LablebHttpRequest;
use Lableb\Setup;

/**
 * Class LablebSDK
 *
 * @author  Lableb Team  <support@lableb.com>
 */
class LablebSDK implements LablebInterface
{
    private $http_request;

    /**
     * LablebSDK constructor.
     *
     * @param projectName - Project Name On Lableb
     * @param searchAPIKey - Search Token Generated By Lableb
     * @param indexingAPIKey - Index Token Generated By Lableb
     *
     */
    public function __construct($projectName ='', $searchAPIKey='', $indexAPIKey='')
    {
        // check if this laravel specific function `config_path()` and `env()` and  `dd`  exist (means this package is used inside
        // a laravel framework). 
        if (function_exists('config_path') && function_exists('env') && function_exists('dd') ) {
            $config =new Setup();
            $projectName = $projectName =='' ? $config->get('project_name') : $projectName ;
            $searchAPIKey = $searchAPIKey =='' ? $config->get('search_api_key') : $searchAPIKey ;
            $indexAPIKey  = $indexAPIKey =='' ? $config->get('index_api_key')  : $indexAPIKey ;
        }

        
        $this->http_request = new LablebHttpRequest($projectName, $searchAPIKey, $indexAPIKey);
    }

    /**
     * Indexes documents on Lableb
     *
     * @param indexName - indexName name on Lableb
     * @param documents - a single document or an array of documents
     *
     * @return Array
     * @throws LablebException
     */
    
    public function index($indexName, $documents = [])
    {
        return $this->http_request
            ->indexing($indexName, $documents);
    }

    /**
     * Searches documents on Lableb
     *
     * @param indexName - indexName name on Lableb
     * @param query - an associative array of search query parameters
     * @param handler - an optional parameter which refers to the search handler
     *
     * @return Array
     * @throws LablebException
     */
    public function search($indexName, $options, $handler = "default")
    {
        return $this->http_request
            ->search($indexName, $options, $handler);
    }

    /**
     * Searches for autocomplete suggestions
     *
     * @param indexName - indexName name on Lableb
     * @param options - an associative array of autocomplete query parameters
     * @param handler - name of the search handler [OPTIONAL]
     *
     * @return Array
     * @throws LablebException
     */
    public function autocomplete($indexName, $options, $handler = "suggest")
    {
        return $this->http_request
            ->autocomplete($indexName, $options, $handler);
    }


    /**
     * Fetches related artciles to the one specified in $query
     *
     * @param indexName - indexName name on Lableb
     * @param query - an associative array describing a document
     * @param hander - suggestion handler name [OPTIONAL]
     *
     * @return Array
     * @throws LablebException
     */
    public function recommend($indexName, $options, $handler = "recommend")
    {
        return $this->http_request
            ->recommend($indexName, $options, $handler);
    }
    
    /**
     * Deletes an indexed document on Lableb
     *
     * @param indexName - indexName name on Lableb
     * @param id - id of the document to be deleted
     *
     * @return Array
     * @throws LablebException
     */
    public function delete($indexName, $id)
    {
        return $this->http_request
            ->delete($indexName, $id);
    }

    /**
     * Submits a search result click feedback
     *
     * @param indexName - indexName name on Lableb
     * @param params - an associative array of feedback parameters
     * @param handler - what search handler was used in the search results
     *
     * @return Array
     * @throws LablebException
     */
    public function submitSearchFeedback($indexName, $params, $handler = 'default')
    {
        return $this->http_request
            ->submitSearchFeedback($indexName, $params, $handler);

    }
    /**
     * Submits autocomplete suggestion click
     *
     * @param indexName - indexName name on Lableb
     * @param params - an associative array of request body
     * @param handler - used autocomplete handler name [OPTIONAL]
     *
     * @return Array
     * @throws LablebException
     */
    public function submitAutocompleteFeedback($indexName, $params, $handler = 'suggest')
    {
        return $this->http_request
            ->submitAutocompleteFeedback($indexName, $params, $handler);
    }

    /**
     * Submits a recommended articles click
     *
     * @param indexName - indexName name on Lableb
     * @param source - source document
     * @param target - target (clicked) document
     * @param handler - used suggestion handler name [OPTIONAL]
     *
     * @return Array
     * @throws LablebException
     */
    public function submitRecommendationFeedback($indexName, $source, $target, $handler = 'recommend')
    {
        return $this->http_request
            ->submitRecommendationFeedback($indexName, $source, $target, $handler);

    }

}
 